# 0 2022/5/29 17:30  服务器: node00 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node00", mounted="/"} 99
sv_disk_used      {path="/dev/vda1", node="node00", mounted="/"} 52
sv_disk_available {path="/dev/vda1", node="node00", mounted="/"} 44
sv_disk_percent   {path="/dev/vda1", node="node00", mounted="/"} 55

# 1 2022/5/29 17:30  服务器: node00 路径: /dev/vdb ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb", node="node00", mounted="/opt"} 1870
sv_disk_used      {path="/dev/vdb", node="node00", mounted="/opt"} 1459
sv_disk_available {path="/dev/vdb", node="node00", mounted="/opt"} 325
sv_disk_percent   {path="/dev/vdb", node="node00", mounted="/opt"} 82

# 2 2022/5/29 17:30  服务器: node06 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node06", mounted="/"} 99
sv_disk_used      {path="/dev/vda1", node="node06", mounted="/"} 41
sv_disk_available {path="/dev/vda1", node="node06", mounted="/"} 54
sv_disk_percent   {path="/dev/vda1", node="node06", mounted="/"} 44

# 3 2022/5/29 17:30  服务器: node06 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node06", mounted="/opt"} 2460
sv_disk_used      {path="/dev/vdb1", node="node06", mounted="/opt"} 2041
sv_disk_available {path="/dev/vdb1", node="node06", mounted="/opt"} 301
sv_disk_percent   {path="/dev/vdb1", node="node06", mounted="/opt"} 88

# 4 2022/5/29 17:30  服务器: node06 路径: /dev/vdc1 ， 挂载: /mnt 

sv_disk_blocks    {path="/dev/vdc1", node="node06", mounted="/mnt"} 1968
sv_disk_used      {path="/dev/vdc1", node="node06", mounted="/mnt"} 1821
sv_disk_available {path="/dev/vdc1", node="node06", mounted="/mnt"} 57
sv_disk_percent   {path="/dev/vdc1", node="node06", mounted="/mnt"} 97

# 5 2022/5/24 10:00  服务器: node6 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node6", mounted="/"} 99
sv_disk_used      {path="/dev/vda1", node="node6", mounted="/"} 41
sv_disk_available {path="/dev/vda1", node="node6", mounted="/"} 54
sv_disk_percent   {path="/dev/vda1", node="node6", mounted="/"} 44

# 6 2022/5/24 10:00  服务器: node6 路径: /dev/vdb1 ， 挂载: /dev/vdb1 

sv_disk_blocks    {path="/dev/vdb1", node="node6", mounted="/dev/vdb1"} 2460
sv_disk_used      {path="/dev/vdb1", node="node6", mounted="/dev/vdb1"} 2034
sv_disk_available {path="/dev/vdb1", node="node6", mounted="/dev/vdb1"} 308
sv_disk_percent   {path="/dev/vdb1", node="node6", mounted="/dev/vdb1"} 87

# 7 2022/5/24 10:00  服务器: node6 路径: /dev/vdc1 ， 挂载: /dev/vdc1 

sv_disk_blocks    {path="/dev/vdc1", node="node6", mounted="/dev/vdc1"} 1968
sv_disk_used      {path="/dev/vdc1", node="node6", mounted="/dev/vdc1"} 1800
sv_disk_available {path="/dev/vdc1", node="node6", mounted="/dev/vdc1"} 78
sv_disk_percent   {path="/dev/vdc1", node="node6", mounted="/dev/vdc1"} 96

# 8 2022/5/29 17:30  服务器: node10 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node10", mounted="/"} 99
sv_disk_used      {path="/dev/vda1", node="node10", mounted="/"} 89
sv_disk_available {path="/dev/vda1", node="node10", mounted="/"} 6
sv_disk_percent   {path="/dev/vda1", node="node10", mounted="/"} 95

# 9 2022/5/29 17:30  服务器: node10 路径: /dev/vdb1 ， 挂载: /mnt 

sv_disk_blocks    {path="/dev/vdb1", node="node10", mounted="/mnt"} 1771
sv_disk_used      {path="/dev/vdb1", node="node10", mounted="/mnt"} 1534
sv_disk_available {path="/dev/vdb1", node="node10", mounted="/mnt"} 156
sv_disk_percent   {path="/dev/vdb1", node="node10", mounted="/mnt"} 91

# 10 2022/5/29 17:30  服务器: node16 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node16", mounted="/"} 59
sv_disk_used      {path="/dev/vda1", node="node16", mounted="/"} 50
sv_disk_available {path="/dev/vda1", node="node16", mounted="/"} 7
sv_disk_percent   {path="/dev/vda1", node="node16", mounted="/"} 88

# 11 2022/5/29 17:30  服务器: node16 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node16", mounted="/opt"} 6201
sv_disk_used      {path="/dev/vdb1", node="node16", mounted="/opt"} 5315
sv_disk_available {path="/dev/vdb1", node="node16", mounted="/opt"} 604
sv_disk_percent   {path="/dev/vdb1", node="node16", mounted="/opt"} 90

# 12 2022/5/24 10:44  服务器: node16 路径: /dev/vdb1 ， 挂载: /dev/vdb1 

sv_disk_blocks    {path="/dev/vdb1", node="node16", mounted="/dev/vdb1"} 6201
sv_disk_used      {path="/dev/vdb1", node="node16", mounted="/dev/vdb1"} 5164
sv_disk_available {path="/dev/vdb1", node="node16", mounted="/dev/vdb1"} 755
sv_disk_percent   {path="/dev/vdb1", node="node16", mounted="/dev/vdb1"} 88

# 13 2022/5/29 17:30  服务器: node17 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node17", mounted="/"} 99
sv_disk_used      {path="/dev/vda1", node="node17", mounted="/"} 65
sv_disk_available {path="/dev/vda1", node="node17", mounted="/"} 30
sv_disk_percent   {path="/dev/vda1", node="node17", mounted="/"} 69

# 14 2022/5/29 17:30  服务器: node17 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node17", mounted="/opt"} 2952
sv_disk_used      {path="/dev/vdb1", node="node17", mounted="/opt"} 2070
sv_disk_available {path="/dev/vdb1", node="node17", mounted="/opt"} 753
sv_disk_percent   {path="/dev/vdb1", node="node17", mounted="/opt"} 74

# 15 2022/5/29 17:30  服务器: node17 路径: /dev/vdc1 ， 挂载: /opt/fullnode2 

sv_disk_blocks    {path="/dev/vdc1", node="node17", mounted="/opt/fullnode2"} 492
sv_disk_used      {path="/dev/vdc1", node="node17", mounted="/opt/fullnode2"} 328
sv_disk_available {path="/dev/vdc1", node="node17", mounted="/opt/fullnode2"} 139
sv_disk_percent   {path="/dev/vdc1", node="node17", mounted="/opt/fullnode2"} 71

# 16 2022/5/29 17:30  服务器: node18 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node18", mounted="/"} 59
sv_disk_used      {path="/dev/vda1", node="node18", mounted="/"} 38
sv_disk_available {path="/dev/vda1", node="node18", mounted="/"} 19
sv_disk_percent   {path="/dev/vda1", node="node18", mounted="/"} 67

# 17 2022/5/29 17:30  服务器: node18 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node18", mounted="/opt"} 2165
sv_disk_used      {path="/dev/vdb1", node="node18", mounted="/opt"} 1359
sv_disk_available {path="/dev/vdb1", node="node18", mounted="/opt"} 709
sv_disk_percent   {path="/dev/vdb1", node="node18", mounted="/opt"} 66

# 18 2022/5/29 17:30  服务器: node18 路径: /dev/vdc1 ， 挂载: /mnt 

sv_disk_blocks    {path="/dev/vdc1", node="node18", mounted="/mnt"} 984
sv_disk_used      {path="/dev/vdc1", node="node18", mounted="/mnt"} 327
sv_disk_available {path="/dev/vdc1", node="node18", mounted="/mnt"} 607
sv_disk_percent   {path="/dev/vdc1", node="node18", mounted="/mnt"} 36

# 19 2022/6/6 15:50  服务器: node19 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node19", mounted="/"} 40
sv_disk_used      {path="/dev/vda1", node="node19", mounted="/"} 28
sv_disk_available {path="/dev/vda1", node="node19", mounted="/"} 10
sv_disk_percent   {path="/dev/vda1", node="node19", mounted="/"} 74

# 20 2022/6/6 15:50  服务器: node19 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node19", mounted="/opt"} 2952
sv_disk_used      {path="/dev/vdb1", node="node19", mounted="/opt"} 2629
sv_disk_available {path="/dev/vdb1", node="node19", mounted="/opt"} 184
sv_disk_percent   {path="/dev/vdb1", node="node19", mounted="/opt"} 94

