# 0 2022/5/30 19:10  服务器: node19 路径: /dev/vda1 ， 挂载: / 

sv_disk_blocks    {path="/dev/vda1", node="node19", mounted="/"} 40
sv_disk_used      {path="/dev/vda1", node="node19", mounted="/"} 31
sv_disk_available {path="/dev/vda1", node="node19", mounted="/"} 8
sv_disk_percent   {path="/dev/vda1", node="node19", mounted="/"} 81

# 1 2022/5/30 19:10  服务器: node19 路径: /dev/vdb1 ， 挂载: /opt 

sv_disk_blocks    {path="/dev/vdb1", node="node19", mounted="/opt"} 2952
sv_disk_used      {path="/dev/vdb1", node="node19", mounted="/opt"} 2519
sv_disk_available {path="/dev/vdb1", node="node19", mounted="/opt"} 294
sv_disk_percent   {path="/dev/vdb1", node="node19", mounted="/opt"} 90

